# Drakkarsales

./: .gitignore  Player.slnx  README.md
ASP Connection/: ASP Connection.csproj  ASP Connection.http  Program.cs  WeatherForecast.cs
ASP Connection/Controllers/: ApiController.cs  WeatherForecastController.cs
ASP Connection/Models/: CreateAccountRequest.cs  DeleteRequest.cs  LoginRequest.cs  ProgramUser.cs  UpdateRequest.cs  UserObject.cs
ASP Connection/Properties/: launchSettings.json
ASP Connection/Services/: DataBaseConnector.cs  ProgramUser.cs
Player/: ASPConnector.cs  App.xaml.cs  DataBaseConnector.cs  ErrorWindow.xaml  ErrorWindow.xaml.cs  GlobalDataBaseConnector.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowFuntional.cs  MessageWindow.xaml  MessageWindow.xaml.cs  Player.csproj  ProgramUser.cs  UserModel.cs  UserObject.cs
Player/Properties/PublishProfiles/: FolderProfile.pubxml
SQLCommands/: ChangeTables.sql  CreateDataBase.sql  CreateTableUsers.sql
