<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Arrow Shield.png" />
    <None Remove="Background.png" />
    <None Remove="Broken Skull.png" />
    <None Remove="Full Screen Shield.png" />
    <None Remove="Hide Window Shield.png" />
    <None Remove="Old Map.png" />
    <None Remove="Old Paper.png" />
    <None Remove="Pagan Totem.png" />
    <None Remove="Panel.png" />
    <None Remove="Scandinavian Helmet.png" />
    <None Remove="Shield.png" />
    <None Remove="Ship.png" />
    <None Remove="Sun Cross Sign.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Primitives" Version="10.0.1" />
    <PackageReference Include="Npgsql" Version="10.0.1" />
    <PackageReference Include="Supabase" Version="1.1.1" />
    <PackageReference Include="Supabase.Postgrest" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Arrow Shield.png" />
    <Resource Include="Background.png" />
    <Resource Include="Broken Skull.png" />
    <Resource Include="Hide Window Shield.png" />
    <Resource Include="Old Map.png" />
    <Resource Include="Old Paper.png" />
    <Resource Include="Pagan Totem.png" />
    <Resource Include="Panel.png" />
    <Resource Include="Scandinavian Helmet.png" />
    <Resource Include="Shield.png" />
    <Resource Include="Ship.png" />
    <Resource Include="Sun Cross Sign.png" />
  </ItemGroup>

</Project>
